---
layout: default
---
<p>
    <span style="font-size:28px;">Katra </span>has one goal - to run StarTrek.bas games from the golden age of basic programming.</p>
<div class="hero-unit">

    <em><strong><pre>
    COMMAND:?8

       0 = SET COURSE
       1 = SHORT RANGE SENSOR SCAN
       2 = LONG RANGE SENSOR SCAN
       3 = FIRE PHASERS
       4 = FIRE PHOTON TORPEDOES
       5 = SHIELD CONTROL
       6 = DAMAGE CONTROL REPORT
       7 = CALL ON LIBRARY COMPUTER

    COMMAND:?4
    TORPEDO COURSE (1-9):?3
    TORPEDO TRACK:
                   7,4
                   6,4
                   5,4
                   4,4
    *** KLINGON DESTROYED ***

    </pre></strong></em>

    <a href="/katra/2013/11/18/startrek/">Beam me up...</a>
</div>